Cell 8 (code):
# ── 0.7  Global imports and device detection ─────────────────────────────────
import torch
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

# ── Module imports from repo src/
from dataloader      import ToyDiffusionDataset, get_dataloader, AVAILABLE_DATASETS
from model           import FlowMatchingMLP, MeanFlowMLP
from train           import train_flow_matching, load_checkpoint, checkpoint_exists
from sample          import euler_sample, meanflow_sample, sample_and_project
from meanflow_train  import train_meanflow
from utils           import (
    plot_comparison, plot_2x2_grid, plot_grid,
    plot_loss_curve, plot_step_comparison,
    nearest_neighbour_dist, print_results_table, save_fig
)

# Device
DEVICE = (
    'cuda'  if torch.cuda.is_available() else
    'mps'   if torch.backends.mps.is_available() else
    'cpu'
)
print(f"Device: {DEVICE}")
if DEVICE == 'cuda':
    print(f"  GPU: {torch.cuda.get_device_name(0)}")

# Reproducibility
torch.manual_seed(42)
np.random.seed(42)

# Convenience: fixed data_dir override for dataloader
DATA_PATH = Path(DATA_DIR)
# DATASETS  = ('swiss_roll', 'gaussians', 'circles')
DATASETS = ['circles']
DIMS      = (2, 8, 32)

---
Cell 36 (code):
# §4.2  Train MeanFlow models on all 3 datasets at D=32
# ──────────────────────────────────────────────────────────────────────────────
# v/v MeanFlow with paper-style time sampling, adaptive loss, AdamW, and EMA.
# Pilot: keep DATASETS = ['circles'] and MF_N_STEPS = 60_000.
# Full run: set DATASETS back to all 3 datasets and MF_N_STEPS = 200_000.
#
# The important difference from the failed long-horizon run:
# only 25% of samples use r<t; 75% remain h=0 FM boundary samples.

MF_PRED_TYPE   = 'v'
MF_DIM         = 32
MF_N_STEPS     = 60_000
MF_T_EPS       = 1e-2
MF_WARMUP_FRAC = 0.1
MF_MV_LR       = 1e-4
MF_MV_LR_MIN   = 1e-5
MF_EMA_DECAY   = 0.9999
MF_R_NEQ_T_RATIO = 0.25
MF_TIME_DIST_MEAN = -0.4
MF_TIME_DIST_STD  = 1.0
MF_LOSS_SCALE  = 1.0
MF_NORM_EPS    = 1e-3
MF_RUN_TAG     = f'vv_paper_ratio25_adapt_ema9999_{MF_N_STEPS // 1000}k'
BATCH_SIZE     = 1024
LR             = 1e-3
N_ODE_STEPS    = 50
HIDDEN_DIM     = 256
TIME_EMB_DIM   = 128

meanflow_models = {}
meanflow_losses = {}

for ds_name in DATASETS:
    run_name = f'p4_meanflow_{MF_RUN_TAG}_{ds_name}_d{MF_DIM}'
    print(f"\n{'='*55}\nMeanFlow: {ds_name}  D={MF_DIM}  pred={MF_PRED_TYPE}")

    dl     = get_dataloader(ds_name, dim=MF_DIM, batch_size=BATCH_SIZE,
                            data_dir=DATA_PATH)
    mfm    = MeanFlowMLP(data_dim=MF_DIM, hidden_dim=HIDDEN_DIM,
                         time_emb_dim=TIME_EMB_DIM)

    mfm, losses = train_meanflow(
        mfm, dl,
        n_steps=MF_N_STEPS,
        lr=LR,
        mv_lr=MF_MV_LR,
        mv_lr_min=MF_MV_LR_MIN,
        pred_type=MF_PRED_TYPE,
        r_neq_t_ratio=MF_R_NEQ_T_RATIO,
        time_dist_mean=MF_TIME_DIST_MEAN,
        time_dist_std=MF_TIME_DIST_STD,
        loss_scale=MF_LOSS_SCALE,
        norm_eps=MF_NORM_EPS,
        warmup_frac=MF_WARMUP_FRAC,
        ema_decay=MF_EMA_DECAY,
        t_eps=MF_T_EPS,
        device=DEVICE,
        checkpoint_dir=CHECKPOINT_DIR,
        checkpoint_every=10_000,
        resume=True,
        run_name=run_name,
    )
    meanflow_models[ds_name] = mfm
    meanflow_losses[ds_name] = losses
    print(f"  Final loss: {losses[-1]:.5f}")

print("\nAll MeanFlow models trained ✓")

---
Cell 38 (code):
# ── Reload MeanFlow models from checkpoints (no retraining) ──────────────────
from model import MeanFlowMLP
from train import load_checkpoint

MF_PRED_TYPE = 'v'   # MeanFlow direct mean-velocity prediction type
FM_PRED_TYPE = 'x'   # FM comparison model prediction type (Part 2 best)
MF_DIM = 32
MF_N_STEPS = 60_000
MF_T_EPS = 1e-2
MF_RUN_TAG = f'vv_paper_ratio25_adapt_ema9999_{MF_N_STEPS // 1000}k'

meanflow_models = {}
for ds_name in DATASETS:
    run_name = f'p4_meanflow_{MF_RUN_TAG}_{ds_name}_d{MF_DIM}'
    mfm = MeanFlowMLP(data_dim=MF_DIM, hidden_dim=HIDDEN_DIM,
                      time_emb_dim=TIME_EMB_DIM)
    mfm, _, _ = load_checkpoint(mfm, CHECKPOINT_DIR, run_name, device=DEVICE)
    mfm = mfm.to(DEVICE)
    meanflow_models[ds_name] = mfm
    print(f"Loaded: {run_name} ✓")

# ── Reload the FM comparison model (x/x at D=32) if key missing from memory ──
_fm_key_needed = (DATASETS[0], MF_DIM, FM_PRED_TYPE, FM_PRED_TYPE)
if 'part2_models' not in dir() or _fm_key_needed not in part2_models:
    from model import FlowMatchingMLP
    if 'part2_models' not in dir():
        part2_models = {}
    for ds_name in DATASETS:
        run_name = f'p2_{ds_name}_d{MF_DIM}_pred{FM_PRED_TYPE}_loss{FM_PRED_TYPE}'
        fm = FlowMatchingMLP(data_dim=MF_DIM, hidden_dim=HIDDEN_DIM,
                             time_emb_dim=TIME_EMB_DIM)
        fm, _, _ = load_checkpoint(fm, CHECKPOINT_DIR, run_name, device=DEVICE)
        fm = fm.to(DEVICE)
        part2_models[(ds_name, MF_DIM, FM_PRED_TYPE, FM_PRED_TYPE)] = fm
        print(f"Loaded FM: {run_name} ✓")

print("\nAll models loaded — now run the visualization block ✓")
---
Cell 39 (code):
# §4.2  Generate and compare MeanFlow vs standard FM
# ──────────────────────────────────────────────────────────────────────────────
# Plot 9 figures: 3 datasets × 3 step counts (1, 2, 5) for MeanFlow
# Plus side-by-side with multi-step standard FM (50 steps)
N_SAMPLES = 2000
MF_STEP_COUNTS = [1, 2, 5]
FM_STEPS_COMPARE = [1, 5, 10, 50]  # standard FM step counts for comparison

for ds_name in DATASETS:
    ds  = ToyDiffusionDataset(ds_name, dim=MF_DIM, data_dir=DATA_PATH)
    idx = np.random.choice(len(ds), N_SAMPLES, replace=False)
    gt  = ds.to_2d(ds.data.numpy()[idx])

    mfm      = meanflow_models[ds_name]
    fm_model = part2_models[(ds_name, MF_DIM, FM_PRED_TYPE, FM_PRED_TYPE)]

    # MeanFlow samples at 1, 2, 5 steps
    mf_samples = {}
    for nfe in MF_STEP_COUNTS:
        gen = meanflow_sample(mfm, N_SAMPLES, MF_DIM, n_steps=nfe, pred_type=MF_PRED_TYPE,
                              device=DEVICE, t_eps=MF_T_EPS, seed=42)
        mf_samples[nfe] = ds.to_2d(gen)

    # Standard FM samples at various steps (FM model uses FM_PRED_TYPE='x')
    fm_samples = {}
    for nfe in FM_STEPS_COMPARE:
        gen = euler_sample(fm_model, N_SAMPLES, MF_DIM, n_steps=nfe,
                           pred_type=FM_PRED_TYPE, device=DEVICE, seed=42)
        fm_samples[nfe] = ds.to_2d(gen)

    # ── 9 MeanFlow figures (3 datasets × 3 step counts)
    for nfe in MF_STEP_COUNTS:
        nnd = nearest_neighbour_dist(mf_samples[nfe], gt)
        plot_comparison(
            gt, mf_samples[nfe],
            title=f'MeanFlow {nfe}-step | {ds_name} D={MF_DIM} | NND={nnd:.4f}',
            save_path=f'{RESULTS_DIR}/part4_mf_{ds_name}_d{MF_DIM}_{nfe}step.png',
        )

    # ── Side-by-side comparison: MeanFlow 1,2,5-step vs FM 1,5,10,50-step
    all_samps  = [gt]
    all_titles = ['Ground Truth']
    for nfe in MF_STEP_COUNTS:
        nnd = nearest_neighbour_dist(mf_samples[nfe], gt)
        all_samps.append(mf_samples[nfe])
        all_titles.append(f'MeanFlow {nfe}-step\nNND={nnd:.4f}')
    for nfe in FM_STEPS_COMPARE:
        nnd = nearest_neighbour_dist(fm_samples[nfe], gt)
        all_samps.append(fm_samples[nfe])
        all_titles.append(f'FM {nfe}-step\nNND={nnd:.4f}')

    plot_grid(all_samps, all_titles, n_cols=4,
              suptitle=f'Part 4.2 — MeanFlow vs FM  |  {ds_name}  D={MF_DIM}',
              save_path=f'{RESULTS_DIR}/part4_mf_vs_fm_{ds_name}.png')

print("\nPart 4.2 visualisations complete ✓")

---
